par = (
    ("location", "randin", (3, 4, 5)),
    ("location_2", "randint", (6, 7, 8)),
    ("location_3", "randint", (9, 10, 11)),
    ("includeImmuno", "fix", "true"),
    ("useSingleImmunoTherapy", "fix", "false"),
    ("keepLogs", "fix", "true"),
    ("miTumor", "rnd", 5, 50),
    ("k_th_tumor", "rnd", 7.5231e-12, 7.5231e-10),
    ("pv", "rnd", 0.6666, 6.6661),
    ("Sv", "rnd", 5000, 20000),
    ("k1", "rnd", 1.1574e-6, 3.9884e-06),
    ("Lp", "rnd", 1.56e-8, 5e-7),
    ("sf", "rnd", 0.136, 0.146),
    ("Per", "rnd", 4.16e-9, 6.225e-8),
    ("K_T", "rnd", 1.2731e-6, 1.2731e-4),
    ("k_on", "rnd", 1.1574e-8, 1.1574e-2),
    ("kd", "rnd", 2.9981e+04, 9.2966e+04),
)
