# Created by COMSOL Multiphysics.

# Major & minor version
0 1 
1 # number of tags
# Tags
5 mesh1 
1 # number of types
# Types
3 obj 

# --------- Object 0 ----------

0 0 1 
4 Mesh # class
4 # version
3 # sdim
12 # number of mesh vertices
0 # lowest mesh vertex index

# Mesh vertex coordinates
0 0 0 
1 0 0 
0 1 0 
0 0 0.99999999999999989 
1 1 0 
1.0000000000000002 0 0.99999999999999989 
0 1.0000000000000002 0.99999999999999989 
0 0 2 
1.0000000000000002 1.0000000000000002 0.99999999999999989 
1 0 2 
0 1 2 
1 1 2 

4 # number of element types

# Type #0

3 vtx # type name


1 # number of vertices per element
8 # number of elements
# Elements
0 
1 
2 
4 
7 
9 
10 
11 

8 # number of geometric entity indices
# Geometric entity indices
0 
4 
2 
6 
1 
5 
3 
7 

# Type #1

3 edg # type name


2 # number of vertices per element
16 # number of elements
# Elements
0 1 
2 0 
0 3 
1 4 
4 2 
1 5 
2 6 
3 7 
4 8 
5 9 
7 9 
10 7 
6 10 
9 11 
8 11 
11 10 

16 # number of geometric entity indices
# Geometric entity indices
2 
1 
0 
9 
6 
8 
5 
0 
11 
8 
4 
3 
5 
10 
11 
7 

# Type #2

4 quad # type name


4 # number of vertices per element
10 # number of elements
# Elements
0 2 1 4 
0 1 3 5 
0 3 2 6 
2 6 4 8 
1 4 5 8 
3 5 7 9 
3 7 6 10 
7 9 10 11 
6 10 8 11 
5 8 9 11 

10 # number of geometric entity indices
# Geometric entity indices
2 
1 
0 
4 
5 
1 
0 
3 
4 
5 

# Type #3

3 hex # type name


8 # number of vertices per element
2 # number of elements
# Elements
0 1 2 4 3 5 6 8 
3 5 6 8 7 9 10 11 

2 # number of geometric entity indices
# Geometric entity indices
1 
1 
